#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ spawnCherry()
comment11.params=
comment11.target=Main()
comment12.params=
comment12.target=void\ initUI()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ reset()
comment5.params=newStatus
comment5.target=void\ setStatus(GameStatus)
comment6.params=
comment6.target=void\ togglePause()
comment7.params=
comment7.target=void\ checkForGameOver()
comment8.params=g\ text\ font\ y
comment8.target=void\ drawCenteredString(java.awt.Graphics,\ java.lang.String,\ java.awt.Font,\ int)
comment9.params=g
comment9.target=void\ render(java.awt.Graphics)
numComments=14
